# FloodLevelIOT-BE

./: .gitignore  Dockerfile  README.md
HCM_Flood_Level/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.csproj.Backup.tmp  appsettings.json  build_output.txt
HCM_Flood_Level/WebAPI/Controllers/: AreaController.cs  AuthController.cs  CitizenController.cs  FloodEventController.cs  FloodForecastController.cs  HistoryController.cs  LocationController.cs  MaintenanceScheduleController.cs  MapsController.cs  RequestController.cs  ScheduleController.cs  SensorController.cs  SensorReadingController.cs  StaffController.cs  TechnicianController.cs  UserController.cs  WeatherController.cs
HCM_Flood_Level/WebAPI/Controllers/Admin/: AreaController.cs  LocationController.cs  MaintenanceScheduleController.cs  ManageAccController.cs  ManageStaffController.cs
HCM_Flood_Level/WebAPI/Controllers/Auth/: AuthController.cs  LoginController.cs
HCM_Flood_Level/WebAPI/Controllers/Sensors/: ManageSensorController.cs
HCM_Flood_Level/WebAPI/Errors/: ApiException.cs  ApiValidationErrorResponse.cs  BaseCommentResponse.cs  ResponseTypeAttribute.cs
HCM_Flood_Level/WebAPI/Extensions/: ApiRequestration.cs
HCM_Flood_Level/WebAPI/Helpers/: Pagination.cs  ScheduleValidator.cs
HCM_Flood_Level/WebAPI/Middleware/: ExceptionMiddleware.cs
HCM_Flood_Level/WebAPI/Models/: MappingArea.cs  MappingFloodEvent.cs  MappingLocation.cs  MappingMaintenanceSchedule.cs  MappingRequest.cs  MappingSchedule.cs  MappingSensor.cs  MappingSensorReading.cs  MappingUser.cs  MqttPayload.cs
HCM_Flood_Level/WebAPI/Properties/: launchSettings.json
HCM_Flood_Level/WebAPI/Services/: SensorReadingGeneratorService.cs
(+149 files in other folders)
